{
  "name": "smart-brain-back",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Jeremy Kimble",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "clarifai-nodejs-grpc": "^7.3.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "knex": "^0.95.4",
    "pg": "^8.6.0"
  }
}
